# 카카오 설정
REACT_APP_KAKAO_REST_API_KEY=1f4d92038933c8a6115e6a0dfa05a617
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback

# 서버 설정
REACT_APP_API_SERVER_URL=http://j9a403.p.ssafy.io/api